{
    "name": "zcms/cms-zendskeleton",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2",
		"cms"
    ],
    "homepage": "https://github.com/kid159/CmsCore",
    "authors": [
	{
		"name": "Kid",
		"email": "kidtran159@gmail.com"
	}
    ],
    "require": {
	"php": ">=5.5",
	"zendframework/zendframework": "~2.5"
    },
    "autoload": {
    	"psr-4": {
      	"CmsCore\\": "vendor/CmsCore"
    }
  },
}
